List of nuclear reactors

Diablo Canyon Power Plant: 
 35.210833, -120.856111
 active

Humboldt Bay Nuclear Power Plant: 
 40.741322, -124.209044
 active

Rancho Seco Nuclear Generating Station: 
 38.345278, -121.121667
 23 October 2009


San Onofre Nuclear Generating Station: 
 33.368889, -117.555000 
 Unit 1: 30 November 1992 
 Unit 2: 7 June 2013 
 Unit 3: 7 June 2013

Vallecitos Nuclear Center:
 37.613267, -121.840164  
 December 1963

Sodium Reactor Experiment: 
 34.235278, -118.708333  
 15 February 1964


The U.S. Nuclear research/ with reactor CA Complex

Lawrence Livermore National Laboratories: 37.684241, -121.706326
University of California/Irvine: 33.650637,-117.845721
University of California/Davis: 38.541452,-121.755323


